<!DOCTYPE html>
<html lang="ru">git 
<head>
	<!-- Кодировка страницы -->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<!-- Подключение CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Заголовок страницы в браузере -->
	<title>CSS. Часть №7 (псевдоэлементы)</title>
</head>
<!-- Отображаемое тело страницы -->
<body>
	<p class="text">
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, non itaque id libero, quaerat odio delectus enim neque exercitationem assumenda quibusdam aliquid impedit optio eaque quis mollitia iste excepturi pariatur.
	</p>
Lorem ipsum dolor sit amet, consectetur.
Lorem ipsum dolor sit amet, consectetur, adipisicing.
</body>
</html>